server.port= 8093
spring.datasource.url= jdbc:postgresql://localhost:5432/veer
spring.datasource.username= postgres
spring.datasource.password= veer123@
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
